<!DOCTYPE html>
<html>
   <style>
    h1
    {
        color: blue;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
    }
    h2
    {
        color: darkmagenta;
        text-indent: inherit;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        text-align: center;
    }
    a
    {
        color:violet;
        text-align: center;
    }
    p 
    {
        color: red;
        text-align: center;
    }
    body 
    {
        background-color: yellow;
        text-align: center;
    }
    img
    {
        width: 200px;
        height: 200px;
      
  
    
   
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .division1
    {
        background-color: cadetblue;
    }
    </style>
    <header>
       <h1><b>  Jibitesh Chakraborty  </b></h1>
    </header>
    <br>
    <br>
    <body>
        <br>
        <div class="division1">
        <br>
        <br>
        <img src="https://media-exp3.licdn.com/dms/image/C4D03AQH5qf6WYmDWkw/profile-displayphoto-shrink_200_200/0/1618209337116?e=1628121600&v=beta&t=7yZV1NIVXIPioHYG34dg2rVJCvYnkCJMEvk4mF9-fcI" alt="I am a guitarist too" class="I am a guitarist too">
        <br>
        <br>
        <p> My name is Jibitesh Chakraborty. I am studying Computer Science & Engineering at Heritage Institute of Technology, Kolkata. </p>
        <p> <a href="https://in.linkedin.com/in/jibitesh-chakraborty-600ba21b6"> This is my LinkedIn profile </a></p>
        <br>
        <br>
        <img src="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.6435-9/s720x720/176226998_916445479188674_1931552202044209834_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=e3f864&_nc_ohc=IPj0uglaV0EAX-0unC7&_nc_ht=scontent.fccu3-1.fna&tp=7&oh=0e6cffd141254709f250f513066a91e4&oe=60E0BADD" alt="image2" class="image2">
        <br>
        <br>
        </div>
        <br>
        <br>
        <p> <i> I aslo play <mark>guitar</mark>.</i></p>
        <p> <a href="https://ne-np.facebook.com/jibitesh.chakraborty.9"> This is my facebook account. </a></p>
        <br>
        <br>
        <p><a href="https://jibitesh-chakraborty2811.github.io/Myfirstwebsite/Portfolio%20Page%202.html"> Go to page 2 </a></p>
        
        <br>
        <br>
    </body>
    <head>
       
        <h2>    Heading Two</h2>
       
    </head>
    <br>
    <br>
</html>