<html>
    <style>
       h1
       {
          text-shadow: 0 0 3px #FF0000;
          text-align: center;
       }
       body
       {
          background-color: aqua;
          
       }
       .para1
       {
          color: crimson;
          text-align: center;
       }
       .para2
       {
          color: deeppink;
          text-align: center;
       }
       ul
       {
          color: darkblue;
          text-align: center;
       }
       .para3
       {
          color: darkgoldenrod;
          text-align: center;
       }
       ol
       {
          color: blueviolet;
          text-align: center;
       }
       .division1
       {
          background-color:beige;
          text-align: center;
          border-style:dashed;
       }
       .table1
       {
          color: blue;
          text-align: center;
       }
    </style>
    <head>
       <h1> Work </h1>
    </head>
    <body>
       <p class="para1"> This is page 2. </p>
       <br>
       <br>
       
       <br>
       <br>
       <p class="para2"><bold>Projects</bold> done by me :- </p>
       <ul>
          <li>Web app</li>
          <li>Android app</li>
          <li>To do list</li>
          <li>Portfolio Website</li>
       </ul>
       <br>
       <br>
       <p class="para3"><i><mark>Projects</mark> done by me :- </i></p>
       <ol>
          <li>Web app</li>
          <li>Android app</li>
          <li>To do list</li>
          <li>Portfolio Website</li>
      </ol>
      <div class="division1">
      <br>
      
      <br>
      <table style="width:100%" class="table1">
         <tr>
           <th>Tools</th>
           <th>Application</th>
           <th>Size</th>
         </tr>
         <tr>
           <td>HTML</td>
           <td>Marking up the file</td>
           <td>50MB</td>
         </tr>
         <tr>
           <td>CSS</td>
           <td>Designing of file</td>
           <td>94MB</td>
         </tr>
       </table>
       <br>
       
       <br>
      </div>
    </body>
</html>